{
  "name": "blockpost-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "supertest": "^6.2.2"
  },
  "description": ""
}
